{
  "manifest_version": 3,
  "name": "Kraken's IMEI Lookup",
  "version": "1.11",
  "description": "The fastest way to look up make and models via IMEI.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "logo.png"
    }
  },
  "icons": {
    "128": "logo.png"
  },
  "permissions": [
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://alpha.imeicheck.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "therealofficialmatt@gmail.com",
      "strict_min_version": "58.0"
    }
  }
}
