<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Krakens IMEI Checker</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
    
    @property --angle {
      syntax: '<angle>';
      inherits: false;
      initial-value: 0deg;
    }

    @keyframes fade-in {
      from { 
        opacity: 0; 
        top: 10px;
      }
      to { 
        opacity: 1; 
        top: 0;
      }
    }
    
    @keyframes gradient-spin{
      from{
        --angle: 0deg;
      }
      to{
        --angle: 360deg;
      }
    }

    *{
      animation: fade-in 220ms ease-in-out;
    }

    body {
      width: 550px;
      background-image: conic-gradient(from var(--angle), #00ff2a, #5d4bff, #00ff2a);
      color: white;
      border-radius: 20px;
      animation: gradient-spin 9s linear infinite;
    }
    .bodycard{
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(to bottom, #39b189, #5d4bff);
      width: 550px;
      border-radius: 10px;
      position: relative;
      flex-direction: column;
      gap: 1rem;
      font-family: 'Fira Sans', sans-serif;
      padding-bottom: 15px;
    }
    #imeiInput {
      width: 60%;
      padding: 0.5rem;
      font-size: 1rem;
      border-radius: 0.65rem;
    }
    #checkButton, #copyButton, #copyImeiButton, #clearButton {
      width: 60%;
      padding: 0.5rem;
      font-size: 1rem;
      border-radius: 0.65rem;
      cursor: pointer;
      border: none;
      background-color: #00ff9d;
      color: rgb(0, 0, 0);
      transition: background-color 0.3s ease;
    }
    #checkButton:hover, #copyButton:hover, #copyImeiButton:hover, #clearButton:hover {
      background-color: #00cc22;
    }
    .input-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    .plug {
      color: rgb(255, 196, 0);
      font-weight: bold;
      font-size: 0.9rem;
      margin-top: 10px;
    }
    .plug:hover {
      color: #fdff70;
    }
    .hidden {
      display: none;
    }
    .result-class{
      font-size: 16pt;
    }
    .logo{
      width: 75px;
      height: 75px;
      background-image: url('logo.png');
      background-size: 100%;
      position: absolute;
      top: 10px;
      left: 150px;
    }
    .info-button {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.2);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
      z-index: 1000;
      margin: 2px;
    }
    .popover-info {
      position: absolute;
      top: 50px;
      right: 10px;
      width: 515px;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      border-radius: 10px;
      padding: 8px 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0.3s ease;
      z-index: 1001;
      display: 'none';
    }
    .popover-info:popover-open{
      display: block;
      opacity: 1;
    }
  </style>
  <script src="popup.js" defer></script>
</head>
<body>
  <button class="info-button" id="info-button">i</button>
<div class="popover-info" id="info-popover">
  <center>
    <p>Thanks for using Kraken's IMEI Lookup Extension!</p>
    <p>This tool fetches an API URL for quick lookups via an IMEI to result the make/model of a device.</p>
    <p>Upon clicking the "check" button, the script will fetch for the results. If the result fails the first time, it will assume CloudFlare or CAPTCHA is active, and open a new tab. You shouldn't have to click off of this extension window.</p>
    <p>If the result fails to parse again after the check, or if the request returns invalid, it assumes the IMEI is invalid.</p>
    <p style="color: rgb(0, 255, 0);">The rate is limited to 30 requests per minute.</p>
    <p style="color: rgb(0, 255, 0)">Right now, you need CloudFlare verification each time the requests are refreshed (1 minute).</p>
    </center>
</div>
  <div class="bodycard">
    <div class="logo"></div>
    <h1 style="font-family: 'Comfortaa', sans-serif; width: 200px; position: relative; left: 65px; margin-bottom: 20px;">Kraken's IMEI Lookup</h1>
    <div class="input-container">
      <input id="imeiInput" type="text" maxlength="15" placeholder="Enter IMEI number" />
    </div>
    <button id="checkButton">Check</button>
    <div id="result" class="result-class"></div>
    <button id="copyImeiButton" class="hidden">Copy IMEI</button>
    <button id="clearButton" class="hidden">Clear</button>
    <a class="plug" href="https://github.com/RealOfficialKraken" target="_blank" rel="noopener noreferrer">Made By Kraken</a>  
  </div>
</body>
</html>
