{
  "manifest_version": 3,
  "name": "Kraken's IMEI Checker",
  "version": "1.0",
  "description": "The fastest way to look up make and models via IMEI.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "therealofficialmatt@gmail.com",
      "strict_min_version": "58.0"
    }
  }
}
