<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Krakens IMEI Checker</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 550px;
      background-image: linear-gradient(to bottom, #7b237e, #5241e9);
      flex-direction: column;
      gap: 1rem;
      font-family: 'Fira Sans', sans-serif;
      padding-bottom: 15px;
      color: white;
    }
    #imeiInput {
      width: 60%;
      padding: 0.5rem;
      font-size: 1rem;
      border-radius: 0.65rem;
    }
    #checkButton, #copyButton, #copyImeiButton, #clearButton {
      width: 60%;
      padding: 0.5rem;
      font-size: 1rem;
      border-radius: 0.65rem;
      cursor: pointer;
      border: none;
      background-color: #e100ff;
      color: white;
      transition: background-color 0.3s ease;
    }
    #checkButton:hover, #copyButton:hover, #copyImeiButton:hover, #clearButton:hover {
      background-color: #5800cc;
    }
    .input-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    .plug {
      color: rgb(255, 196, 0);
      font-weight: bold;
      font-size: 0.9rem;
      margin-top: 10px;
    }
    .plug:hover {
      color: #fdff70;
    }
    .hidden {
      display: none;
    }
    .result-class{
      font-size: 16pt;
    }
  </style>
  <script src="popup.js" defer></script>
</head>
<body>
  <h1 style="font-family: 'Comfortaa', sans-serif; width: 200px; text-align: center;">Kraken's IMEI Lookup</h1>
  <div class="input-container">
    <input id="imeiInput" type="text" maxlength="15" placeholder="Enter IMEI number" />
  </div>
  <button id="checkButton">Check</button>
  <div id="result" class="result-class"></div>
  <button id="copyImeiButton" class="hidden">Copy IMEI</button>
  <button id="clearButton" class="hidden">Clear</button>
  <a class="plug" href="https://github.com/RealOfficialKraken" target="_blank" rel="noopener noreferrer">Made By Kraken</a>
</body>
</html>
