<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Krakens IMEI Checker</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap');
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      width: 350px;
      background-image: linear-gradient(to bottom, #69f5fa, #41e9b1);
      flex-direction: column;
      gap: 1rem;
      font-family: 'Fira Sans', sans-serif;
    }
    #imeiInput {
      width: 80%;
      padding: 0.5rem;
      font-size: 1rem;
      border-radius: 0.65rem;
    }
    #checkButton {
      width: 80%;
      padding: 0.5rem;
      font-size: 1rem;
      border-radius: 0.65rem;
      cursor: pointer;
      border: none;
      background-color: #00ff22;
      color: white;
      transition: background-color 0.3s ease;
    }
    #checkButton:hover {
      background-color: #00cc1a;
    }
    .input-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
  </style>
  <script src="popup.js" defer></script>
</head>
<body>
  <h1>Krakens IMEI Checker</h1>
  <div class="input-container">
    <input id="imeiInput" type="text" maxlength="15" placeholder="Enter IMEI number" />
  </div>
  <button id="checkButton">Check IMEI</button>
  <div id="result"></div>
</body>
</html>
